APP_NAME=Diya
APP_ENV=local
APP_KEY=base64:A0DZ5isURppVP2ABlO6e8GlCw2NKzA6AAKNSc5pfLT8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diya_restaurant
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY = AIzaSyAXBzYeMoJ5WXaY63xqBI0DOtXGTgGgWzk


PAYPAL_CLIENT_ID =AQVI5J_MIJvlQWTSZW7HhQkXbLCEy4RLxA6iGErAP7Yco6ou6ckOsls-wbV9WjK5UgWZRRM6mKKNatTC
PAYPAL_CLIENT_SECRET_KEY= EM75MWpEWlcHRl-slH_jHl1S7pXc2bbtBlw6R1EhgsI0DiwK9zi3CpkeKlv6jGIRuJKKm5ma2WsNM_ME
PAYPAL_CURRENCY=USD
VND_TO_USD = 0.00004048582
